crear_equipo Lapices;100;2.50;BodegaA
crear_equipo Computadoras;50;3000.00;BodegaB
crear_equipo Escritorios;75;100.75;BodegaC
crear_equipo Sillas;150;45.00;BodegaD
crear_equipo Impresoras;20;200.00;BodegaE
crear_equipo Monitores;60;250.00;BodegaF
crear_equipo Proyectores;15;500.00;BodegaG
crear_equipo Tablets;40;400.00;BodegaH
crear_equipo Telefonos;80;150.00;BodegaI
crear_equipo Camaras;25;750.00;BodegaJ
crear_equipo Computadoras;30;3000.00;BodegaC
crear_equipo Lapices;200;2.50;BodegaB
crear_equipo Sillas;100;45.00;BodegaE
crear_equipo Monitores;40;250.00;BodegaA
crear_equipo Proyectores;10;500.00;BodegaF
crear_equipo Tablets;25;400.00;BodegaB
crear_equipo Escritorios;50;100.75;BodegaD
crear_equipo Telefonos;60;150.00;BodegaG
crear_equipo Camaras;10;750.00;BodegaH
crear_equipo Impresoras;15;200.00;BodegaC