              Nombre  Cantidad         Precio    Valor total      Ubicacion
             Lapices       100           2.50         250.00        BodegaA
        Computadoras        50        3000.00      150000.00        BodegaB
         Escritorios        75         100.75        7556.25        BodegaC
              Sillas       150          45.00        6750.00        BodegaD
          Impresoras        20         200.00        4000.00        BodegaE
           Monitores        60         250.00       15000.00        BodegaF
         Proyectores        15         500.00        7500.00        BodegaG
             Tablets        40         400.00       16000.00        BodegaH
           Telefonos        80         150.00       12000.00        BodegaI
             Camaras        25         750.00       18750.00        BodegaJ
        Computadoras        30        3000.00       90000.00        BodegaC
             Lapices       200           2.50         500.00        BodegaB
              Sillas       100          45.00        4500.00        BodegaE
           Monitores        40         250.00       10000.00        BodegaA
         Proyectores        10         500.00        5000.00        BodegaF
             Tablets        25         400.00       10000.00        BodegaB
         Escritorios        50         100.75        5037.50        BodegaD
           Telefonos        60         150.00        9000.00        BodegaG
             Camaras        10         750.00        7500.00        BodegaH
          Impresoras        15         200.00        3000.00        BodegaC
